REM ================================================================
REM  PAYLOAD  : 10 - WiFi Networks Scan (Safe Read-Only)
REM  VERSION  : 1.0
REM  TARGET OS: Windows 10 / 11
REM  SAFE     : YES — read-only WiFi scan, no connection changes
REM ----------------------------------------------------------------
REM  PURPOSE:
REM    Scans for nearby WiFi networks using netsh (Windows built-in).
REM    Also shows saved WiFi profiles on the target machine.
REM    Tests complex multi-command CMD payload execution.
REM
REM  COMMANDS RUN:
REM    netsh wlan show networks mode=bssid
REM      — lists all visible WiFi APs with signal strength, BSSID, channel
REM    netsh wlan show profiles
REM      — lists all saved WiFi network names on this PC
REM
REM  WHAT TO LOOK FOR:
REM    - Nearby WiFi networks list appears (including HAXSTIK AP itself)
REM    - Saved profile list shows target's known networks
REM    - HAXSTIK own SSID should appear in the scan results
REM    - CMD injection works for multi-word commands with spaces/= signs
REM    - No errors in HAXSTIK OS log panel
REM
REM  USE CASE FOR BUG TESTING:
REM    If characters like = or / are missing in CMD, this payload
REM    reveals the issue because netsh commands depend on them.
REM ================================================================

DEFAULTDELAY 150

GUI r
DELAY 700
STRING cmd
ENTER
DELAY 1200

STRING echo ================================================
ENTER
STRING echo   HAXSTIK OS - WIFI SCAN TEST
ENTER
STRING echo ================================================
ENTER
DELAY 300

STRING echo.
ENTER
STRING echo --- VISIBLE WIFI NETWORKS ---
ENTER
STRING netsh wlan show networks mode=bssid
ENTER
DELAY 2500

STRING echo.
ENTER
STRING echo --- SAVED WIFI PROFILES ON THIS PC ---
ENTER
STRING netsh wlan show profiles
ENTER
DELAY 1500

STRING echo.
ENTER
STRING echo ================================================
ENTER
STRING echo   WIFI SCAN COMPLETE — HAXSTIK-OK
ENTER
STRING echo ================================================
ENTER
